server.port=23001
spring.application.name=school-jpa

spring.profiles.active=prod

debug=true

spring.datasource.primary.name = test
spring.datasource.primary.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.primary.username = root
spring.datasource.primary.password = lenovo123
spring.datasource.primary.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.filters = stat
spring.datasource.primary.maxActive = 20
spring.datasource.primary.initialSize = 1
spring.datasource.primary.maxWait = 60000
spring.datasource.primary.minIdle = 1
spring.datasource.primary.timeBetweenEvictionRunsMillis = 60000
spring.datasource.primary.minEvictableIdleTimeMillis = 300000
spring.datasource.primary.validationQuery = select 'x'
spring.datasource.primary.testWhileIdle = true
spring.datasource.primary.testOnBorrow = false
spring.datasource.primary.testOnReturn = false
spring.datasource.primary.poolPreparedStatements = true
spring.datasource.primary.maxOpenPreparedStatements = 20
spring.datasource.primary.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.datasource.secondary.name = test
spring.datasource.secondary.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.secondary.username = root
spring.datasource.secondary.password = lenovo123
spring.datasource.secondary.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.filters = stat
spring.datasource.secondary.maxActive = 20
spring.datasource.secondary.initialSize = 1
spring.datasource.secondary.maxWait = 60000
spring.datasource.secondary.minIdle = 1
spring.datasource.secondary.timeBetweenEvictionRunsMillis = 60000
spring.datasource.secondary.minEvictableIdleTimeMillis = 300000
spring.datasource.secondary.validationQuery = select 'x'
spring.datasource.secondary.testWhileIdle = true
spring.datasource.secondary.testOnBorrow = false
spring.datasource.secondary.testOnReturn = false
spring.datasource.secondary.poolPreparedStatements = true
spring.datasource.secondary.maxOpenPreparedStatements = 20
spring.datasource.secondary.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=
default.cache.expire.time=7200

